[pytest]
testpaths = ./
addopts = -s
          --html=./report/test_report.html --self-contained-html
          --reruns 1
python_files = hm09_pytest_basic_09.py
python_classes = Test*
python_functions = test*